# MultishopMicroservice

./: Multishop.sln  PortNumbers.txt
IdentityServer/Multishop.IdentityServer/: Config.cs  Multishop.IdentityServer.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Multishop.IdentityServer/Controllers/: RegisterController.cs
IdentityServer/Multishop.IdentityServer/Migrations/: 20240524132104_mig1.Designer.cs
src/Frontends/Multishop.WebUI/Controllers/: ProductPageController.cs
src/Frontends/Multishop.WebUI/Properties/: launchSettings.json
src/Frontends/Multishop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
src/Frontends/Multishop.WebUI/ViewComponents/DefaultViewComponents/: _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
src/Frontends/Multishop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailReviewsComponentPartial.cs
src/Frontends/Multishop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs  _ProductListPaginationComponentPartial.cs  _ProductListSizeFilterComponentPartial.cs  _ProductListSortingComponentPartial.cs
src/Frontends/Multishop.WebUI/ViewComponents/ShoppingCartViewComponents/: _ShoppingCartDiscountCouponComponentPartial.cs  _ShoppingCartProductListComponentPartial.cs
src/Frontends/Multishop.WebUI/Views/Contact/: Index.cshtml
src/Services/BasketService/MultiShop.BasketService/: MultiShop.BasketService.http  Program.cs  appsettings.json
src/Services/CargoService/Multishop.CargoService.Business/: Multishop.CargoService.Business.csproj
src/Services/CargoService/Multishop.CargoService.DataAccess/: Multishop.CargoService.DataAccess.csproj
src/Services/CargoService/Multishop.CargoService.DataAccess/Abstract/: ICargoCompanyDal.cs  ICargoCustomerDal.cs  ICargoDetailDal.cs  ICargoOperationDal.cs  IGenericDal.cs
src/Services/CargoService/Multishop.CargoService.DataAccess/Concrete/: CargoContext.cs
src/Services/CargoService/Multishop.CargoService.DataAccess/EntityFramework/: EfCargoCompanyDal.cs  EfCargoCustomerDal.cs  EfCargoDetailDal.cs  EfCargoOperationDal.cs
src/Services/CargoService/Multishop.CargoService.DataAccess/Migrations/: 20240605121425_mig1.Designer.cs  20240605121425_mig1.cs  CargoContextModelSnapshot.cs
src/Services/CargoService/Multishop.CargoService.DataAccess/Repositories/: GenericRepository.cs
src/Services/CargoService/Multishop.CargoService.WepApi/: Multishop.CargoService.WepApi.csproj  Multishop.CargoService.WepApi.http  Program.cs
src/Services/CargoService/Multishop.CargoService.WepApi/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
src/Services/CargoService/Multishop.CargoService.WepApi/Properties/: launchSettings.json
src/Services/CatalogService/Multishop.CatalogApi/: Multishop.CatalogApi.csproj  Multishop.CatalogApi.http  Program.cs  appsettings.json
src/Services/Multishop.DiscountApi/: Multishop.DiscountApi.csproj  Multishop.DiscountApi.http  Program.cs  appsettings.json
src/Services/Multishop.DiscountApi/Context/: DapperContext.cs
src/Services/Multishop.DiscountApi/Controllers/: DiscountsController.cs
src/Services/Multishop.DiscountApi/Dtos/: CreateDiscountCouponDto.cs  GetDiscountCouponByIdDto.cs  ResultDiscountCouponDto.cs  UpdatetDiscountCouponDto.cs
src/Services/Multishop.DiscountApi/Entities/: Coupon.cs
src/Services/Multishop.DiscountApi/Migrations/: 20240519223948_mig1.Designer.cs  20240519223948_mig1.cs  DapperContextModelSnapshot.cs
src/Services/Multishop.DiscountApi/Properties/: launchSettings.json
src/Services/Multishop.DiscountApi/Services/: DiscountService.cs  IDiscountService.cs
src/Services/OrderService/Infrastructure/Multishop.Order.Persistence/: Multishop.Order.Persistence.csproj
src/Services/OrderService/Infrastructure/Multishop.Order.Persistence/Context/: OrderContext.cs
src/Services/OrderService/Infrastructure/Multishop.Order.Persistence/Migrations/: 20240522214533_mig1.Designer.cs  20240522214533_mig1.cs  OrderContextModelSnapshot.cs
src/Services/OrderService/Infrastructure/Multishop.Order.Persistence/Repositories/: Repository.cs
src/Services/OrderService/Presentation/Multishop.Order.WebApi/: Multishop.Order.WebApi.csproj  Multishop.Order.WebApi.http  Program.cs
src/Services/OrderService/Presentation/Multishop.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
src/Services/OrderService/Presentation/Multishop.Order.WebApi/Properties/: launchSettings.json
(+142 files in other folders)
